DiceRoll5A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoll5A.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            BackgroundColor="Beige">
            <Label
                Text="Gra w kości. Autor: 00000000000" 
                BackgroundColor="Brown"
                TextColor="White"
                FontSize="Title"
                Padding="5"/>
            <Button
                Text="RZUT KOŚĆMI"
                BackgroundColor="Chocolate"
                HorizontalOptions="Center"
                Clicked="DiceRoll"/>
            <FlexLayout Direction="Row">
                <Image x:Name="Dice0" FlexLayout.Basis="20%" Source="k6_0.png" />
                <Image x:Name="Dice1" FlexLayout.Basis="20%" Source="k6_0.png" />
                <Image x:Name="Dice2" FlexLayout.Basis="20%" Source="k6_0.png" />
                <Image x:Name="Dice3" FlexLayout.Basis="20%" Source="k6_0.png" />
                <Image x:Name="Dice4" FlexLayout.Basis="20%" Source="k6_0.png" />
            </FlexLayout>
            <Label
                Text="Wynik tego losowania: 0:" 
                HorizontalTextAlignment="Center"/>
            <Label
                Text="Wynik gry: 0"
                HorizontalTextAlignment="Center"/>
            <Button
                Text="RESETUJ WYNIK" 
                BackgroundColor="Chocolate"
                HorizontalOptions="Center"
                Clicked="ResetGame"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
